{
  "name": "react-mobile-validator",
  "version": "1.0.4",
  "description": "This package use for validate mobile",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "miken",
  "license": "ISC"
}
